<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       
        
    <title>Edu.com</title>
</head>

<body>
    <section class="header mx-5">
        <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-md navbar-light bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Edu.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0 mb-md-0 mb-sm-0  ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                           
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Success</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Register</a>
                        </li>
                        <form class="d-flex">
                          <button class="btn btn-outline-primary" type="submit">Register</button>
                        </form>
                    </ul>

                </div>
            </div>
        </nav>
        </div>
        </div>
    </section>

    <section class="Slider mt-5 d-flex justify-content-center ">
        <div id="carouselExampleCaptions" class="carousel slide w-50 " data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item active">
                <img src="./images/cover/cover-1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-flex flex-column justify-content-center align-items-center  ">
                  <h6>Get Started Digital Learning</h6>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  <button class="btn btn-outline-primary" type="submit">Register</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h6>Second slide label</h6>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/cover/cover-1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h6>Third slide label</h6>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
<section class="discover">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text mt-4-center pb-5 ">
          <div class="mid text-center">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit. Non, quo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-2 justify-content-evenly ">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4 ">
            <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/course/course-2.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/course/course-3.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/course/course-4.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/course/course-5.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/course/course-6.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  
  <div class="container mt-3 d-grid gap-1 col-4 mx-auto">
    <button class="btn btn-outline-primary" type="submit">View All</button>
  </div>

  <section class="third mt-3 d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 800px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="./images/working.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-6 bg-light">
          <div class="card-body mt-3">
            
              <h5 class="card-title">Explore The elearning Institute</h5>
              <p class="card-text fs-6 text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure.
  
                Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
           
             <div class="d-flex justify-content-evenly ">
              <div class=" border rounded w-25 ">
              <h5><b>3.2K+</b></h5>
                  <p>Online Course</p>
            </div>
            <div class=" border rounded w-25 ">
             <h5><b>3.2K+</b></h5>
              <p>Online Course</p>
             </div>
             <div class=" border rounded w-25 ">
              <h5><b>3.2K+</b></h5>
                  <p>Online Course</p>
         </div>
             </div>
             
              <div class="view mt-3">
                <button class="btn btn-outline-primary" type="submit">View All</button>
              </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container border w-50 mt-5 bg-primary">
     <div class="text_ready mt-5 mb-4 w-75 ">
      <h4>Ready to join?</h4>
      <button class="btn btn-outline-light"type="submit"> <a href="reg.html">Register</a></button>
      <p class="fs-6 text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
     
     </div>
    
  </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>